{
  "name": "@coreui/icons-react",
  "version": "2.0.0-rc.1",
  "description": "CoreUI Icons React component",
  "license": "MIT",
  "homepage": "https://coreui.io",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-icons-react.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-icons-react/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.17",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "rollup": "^2.56.2",
    "rollup-plugin-import-css": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "coreui",
    "coreui-icons",
    "coreui-react",
    "icons",
    "svg",
    "svg-icons",
    "layout",
    "component",
    "react"
  ]
}
